<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		.a{
			width: 200px;
			height: 200px;
			background-color: pink;
			line-height: 200px;
			text-align: center;
			cursor: pointer;
		}
		p{
			background-color: chartreuse;
			width: 90px;
			display: block;
		}
		
		.sign {
				margin: 10px;
				padding: 10px;
		    color: blue;
		    cursor: pointer;
		}
		.box {
				position: relative;
		    width: 200px;
		    height: 200px;
		    border: 1px solid black;
		    background-color:whitesmoke;
		    position: fixed;
				left: 50%;
				top: 50%;
				margin-left: -100px;
				margin-top: -100px;
		    display: none;
		}
		.box span {
				position: absolute;
				right: 5px;
		    cursor: pointer;
		}
		
		.nr{
					margin: 10px;
					padding: 10px;
		}
		
		.zj {
		    width: 350px;
		    height: 350px;
		    border: 1px solid #333;
		    position: relative;
		}
		.zj ul {
		    height: 50px;
				list-style: none;
		}
		.zj ul li {
		    width: 100px;
		    height: 100%;
		    float: left;
		    box-sizing: border-box;
		}
		.zj ul li img {
		    width: 100%;
		    height: 100%;
		}
		.zj ul li.active {
		    border: 3px solid blue;
		}
		.zj ol {
		    height: 250px;
		}
		.zj ol li {
		    width: 100%;
		    height: 250px;
		    position: absolute;
		    top: 100px;
		    left: 0;
		    display: none;
		}
		.zj ol li img {
		    width: 100%;
		    height: 100%;
		}
		.zj ol li.active {
		    display: block;
		}
		
		.eye {
		        position: relative;
		        top: 10px;
		        display: inline-block;
		        width: 25px;
		        height: 25px;
		        margin-left: -40px;
		        margin-top: 10px;
		        background:url( images/eyeone.png) no-repeat;
		    }
		</style>
	</head>
	<body>
		<div>
			<div class="a">这是一个按钮</div>
			<p id="b">鼠标滑过</p>
		</div>
		
		<div class="sign">登录</div>
		<div class="box">
		    <span>X</span>
		</div>
		
		<input type="text" class="nr" value="请输入内容" class="text">
		
		<div class="zj">
		    <ul>
		        <li class="active"><img src="images/3.jpg" width="100px"></li>
		        <li><img src="./images/right.png" width="100px"></li>
		        
		        <li><img src="images/volume-max.png" width="100px"></li>
		    </ul>
		    <ol>
		        <li class="active"><img src="images/3.jpg" width="100px"></li>
		        <li><img src="images/right.png" width="100px"></li>
		        <li><img src="images/volume-max.png" width="100px"></li>
		    </ol>
		</div>
		
		<input type="password" class="pw" placeholder="请输入密码">
		<span class="eye"></span>
		<script>
		    const a=document.querySelector('.a');
		    const p=document.querySelector('p');
		    a.onmouseover=function(){
		    	p.style.display='block';
		    }
		    a.onmouseout=function(){
		    	p.style.display='none';
		    }
		
		const  sign = document.querySelector('.sign');
		const box = document.querySelector('.box');
		const span = document.querySelector('.box span');
		sign.onclick = function() {
		    box.style.display = 'block';
		}
		span.onclick = function() {
		    box.style.display = 'none';
		}
		sign.onclick = function() {
		    box.style.display = 'block';
		}
		span.onclick = function() {
		    box.style.display = 'none';
		}
		
		const text = document.querySelector('.text');
		text.onfocus = function() {
		    this.value = ''
		}
		text.onblur = function() {
		    this.value = '请输入内容'
		}
		
		const lis = document.querySelectorAll('.zj ul li');
		const tabs = document.querySelectorAll('.zj ol li');
		for(let i = 0; i < lis.length; i++) {
		    lis[i].onclick = function() {
		        for(let j = 0; j < lis.length; j++) {
		            lis[j].className = '';
		            tabs[j].className = ''
		        }
		        this.className = 'active';
		        tabs[i].className = 'active';
		    }
		}
		
		const pw = document.querySelector('.pw');
		const eye = document.querySelector('.eye');
		  let num = 0;
		  eye.onclick = function() {
		      num++;
		      if(num % 2 != 0) {
		          this.style.background = 'url("images/eyesee.png") no-repeat';
		          pw.type = 'text';
		      }else {
		          this.style.background = 'url(images/eyenone.png) no-repeat';
		          pw.type = 'password';
		      }
		  }
		</script>
	</body>
</html>
